<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Markup Template 3</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }
      table td {
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: top;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%;
        padding: 100px 0;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        width: 100%;
        color: #202020;
      }

      .main.header {
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
      }

      .main.footer {
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
      }

      .wrapper {
        box-sizing: border-box;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        text-align: center;
        width: 100%;
      }
      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #999999;
        font-family: Helvetica;
        text-align: center;
        font-size: 15px;
        margin: 0;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #16141a;
        font-family: Helvetica;
        font-size: 21px;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 34px;
        font-weight: 600;
        text-align: center;
        text-transform: capitalize;
      }

      p,
      ul,
      ol {
        font-family: Helvetica;
        font-size: 17px;
        font-weight: 300;
        margin: 0;
        margin-bottom: 15px;
      }
      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }

      a,
      a:hover {
        color: #ff2d55;
        text-decoration: none;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;
      }
      .btn > tbody > tr > td {
        padding-bottom: 15px;
      }
      .btn table {
        width: auto;
      }
      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
      }
      .btn a {
        background-color: #ffffff;
        border: solid 1px #ff2d55;
        border-radius: 6px;
        box-sizing: border-box;
        color: #ff2d55;
        cursor: pointer;
        display: inline-block;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
        padding: 13px 37px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: #ff2d55;
      }

      .btn-primary a {
        background-color: #ff2d55;
        border-color: #ff2d55;
        color: #ffffff;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class="body"] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span,
        table[class="body"] a {
          font-size: 16px !important;
        }
        table[class="body"] .wrapper,
        table[class="body"] .article {
          padding: 10px !important;
        }
        table[class="body"] .content {
          padding: 0 !important;
        }
        table[class="body"] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class="body"] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class="body"] .btn table {
          width: 100% !important;
        }
        table[class="body"] .btn a {
          width: 100% !important;
        }
        table[class="body"] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #ff3d61 !important;
        }
        .btn-primary a:hover {
          background-color: #ff3d61 !important;
          border-color: #ff3d61 !important;
        }
      }
    </style>
  </head>
  <body class="">
    <span class="preheader"
      >Thanks for signing up for Decentraland Events notifications, click here
      to verify your email.</span
    >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
    >
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main header">
              <tr>
                <td
                  class="wrapper"
                  style="border-radius: 16px 16px 0 0; padding: 32px; background-image: linear-gradient(99deg, #ffbc5b 0%, #ff2d55 50%, #691fa9 100%);"
                >
                  <img
                    src="https://decentraland.org/images/email/logo.png"
                    width="193"
                    height="36"
                    alt="Decentraland"
                  />
                </td>
              </tr>
            </table>

            <table role="presentation" class="main">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="padding: 52px 32px;">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td>
                        <p class="align-center">
                          Hey, thanks for signing up for Decentraland Events
                          notifications.
                        </p>
                        <p class="align-center">
                          Please click here to verify your email.
                        </p>
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary"
                          style="margin: 32px 0 0 0"
                        >
                          <tbody>
                            <tr>
                              <td align="center">
                                <table
                                  role="presentation"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a href="{{verify_url}}" target="_blank"
                                          >VERIFY YOUR EMAIL</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main footer">
              <tr>
                <td
                  class="wrapper"
                  style="border-top: solid 1px rgba(115, 110, 125, 0.24); padding: 52px 15% 20px;"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td>
                        <a
                          class="align-center"
                          href="https://decentraland.org"
                          target="_blank"
                          >Home</a
                        >
                      </td>
                      <td>
                        <a
                          class="align-center"
                          href="https://decentraland.org/legal"
                          target="_blank"
                          >Legal Information</a
                        >
                      </td>
                      <td>
                        <a
                          class="align-center"
                          href="https://decentraland.org/press"
                          target="_blank"
                          >Press Kit</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="padding: 20px 30% 8px;">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td>
                        <a class="align-center" href="https://dcl.gg/discord"
                          ><img
                            alt="Discord"
                            src="https://decentraland.org/images/email/social-discord.png"
                            width="22"
                            height="22"
                        /></a>
                      </td>
                      <td>
                        <a
                          class="align-center"
                          href="https://reddit.com/r/decentraland"
                          ><img
                            alt="Reddit"
                            src="https://decentraland.org/images/email/social-reddit.png"
                            width="22"
                            height="22"
                        /></a>
                      </td>
                      <td>
                        <a
                          class="align-center"
                          href="https://github.com/decentraland"
                        >
                          <img
                            alt="Github"
                            src="https://decentraland.org/images/email/social-github.png"
                            width="22"
                            height="22"
                          />
                          <!-- Github -->
                        </a>
                      </td>
                      <td>
                        <a
                          class="align-center"
                          href="https://twitter.com/decentraland"
                          ><img
                            alt="Twitter"
                            src="https://decentraland.org/images/email/social-twitter.png"
                            width="22"
                            height="22"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="wrapper" style="padding: 8px 110px 64px;">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td>
                        <p class="align-center">© 2020 Decentraland</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- END CENTERED WHITE CONTAINER -->
            <!-- START FOOTER -- >
            <div class="footer">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
              >
                <tr>
                  <td class="content-block">
                    <span class="apple-link"
                      >Company Inc, 3 Abbey Road, San Francisco CA 94102</span
                    >
                    <br />
                    Don't like these emails?
                    <a href="http://i.imgur.com/CScmqnj.gif">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="http://htmlemail.io">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div>
            END FOOTER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
