export const categories: Record<"en", Record<string, string>> = {
  en: {
    art: "Art & Culture",
    causes: "Causes",
    competition: "Competition",
    education: "Education",
    gambling: "Gambling",
    gaming: "Gaming",
    giveaway: "Giveaway",
    health: "Health & Wellbeing",
    hobbies: "Hobbies & Passions",
    identity: "Identity & Language",
    live: "Live Performances",
    music: "Music",
    networking: "Networking",
    nft: "NFT",
    other: "Other",
    party: "Party",
    play: "Play to Earn",
    poap: "POAP",
    religion: "Religion & Spirituality",
    shopping: "Shopping",
    social: "Social Activities",
    sports: "Sports",
    talks: "Talks & Presentations",
    town: "Town Hall",
    tv: "TV & Movies",
  },
}
